<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.HelloController">
   <children>
      <Button layoutX="200.0" layoutY="299.0" mnemonicParsing="false" onAction="#addItem" style="-fx-background-color: brown;" text="Done" textFill="#f3f1f1">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Button>
      <Button layoutX="375.0" layoutY="299.0" mnemonicParsing="false" onAction="#screenSwitch3" style="-fx-background-color: brown;" text="Back" textFill="#f3ecec">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font></Button>
      <Label layoutX="100.0" layoutY="122.0" text="Description:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="183.0" text="Due Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="242.0" layoutY="179.0" promptText="Date" />
      <TextField layoutX="242.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" promptText="Description" />
      <Label layoutX="315.0" layoutY="35.0" text="Item">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
